<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore-1 (1))' inline='true' name='federated.106a5rx1118bqe12uymrs00xk9ni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore-1 (1)' name='excel-direct.0vbkrsh0rvkcpt188w3xf0hzdz60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ganesh/Documents/SEMISTER/sem04/datavis/activity3/Superstore-1 (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vbkrsh0rvkcpt188w3xf0hzdz60' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sub-Category(count)' datatype='integer' name='[Calculation_3869788393198280705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count ([Sub-Category])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_3869788393200558082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Office Supplies &amp; Technology&quot;'>
            <value>&quot;Office Supplies&quot;</value>
            <value>&quot;Technology&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9B7A04E8F3534A21A04A050F7C6E6E1A]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='SetofSubcategory' name='[SetofSubcategory]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_F4AA5A9FFCA044CD89B4BD21A0238E20]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.106a5rx1118bqe12uymrs00xk9ni' type='datasource'>
        <exclude-sheet name='tutorial 1' />
        <exclude-sheet name='tut2 destination' />
        <exclude-sheet name='question 1' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tut2 destination' />
      </command>
    </action>
    <action caption='question2 filter' name='[Action2_FD9F538AA9564BB0865F32F51A292FEC]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.106a5rx1118bqe12uymrs00xk9ni' type='datasource'>
        <exclude-sheet name='tutorial 1' />
        <exclude-sheet name='tut2 source' />
        <exclude-sheet name='tut2 destination' />
        <exclude-sheet name='question 2 destination' />
        <exclude-sheet name='question 1' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='question 2 destination' />
      </command>
    </action>
    <action caption='tutorial3 stateinfo' name='[Action3_6C24FF0BD46C44B18A5FC00ECA0FD039]'>
      <activation type='on-select' />
      <source datasource='federated.106a5rx1118bqe12uymrs00xk9ni' type='datasource'>
        <exclude-sheet name='tutorial 1' />
        <exclude-sheet name='tut2 source' />
        <exclude-sheet name='tut2 destination' />
        <exclude-sheet name='question 2 destination' />
        <exclude-sheet name='question 2 source' />
        <exclude-sheet name='question 1' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Hyperlink1' name='[Action4_430A4D031AA649F7A182000A9D5EBB6F]'>
      <activation type='on-select' />
      <source datasource='federated.106a5rx1118bqe12uymrs00xk9ni' type='datasource'>
        <exclude-sheet name='tutorial3 state sale' />
        <exclude-sheet name='tutorial 1' />
        <exclude-sheet name='tut2 source' />
        <exclude-sheet name='tut2 destination' />
        <exclude-sheet name='question 2 destination' />
        <exclude-sheet name='question 2 source' />
        <exclude-sheet name='question 1' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[City]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Superstore-1 (1))' name='federated.106a5rx1118bqe12uymrs00xk9ni' />
    </datasources>
    <datasource-dependencies datasource='federated.106a5rx1118bqe12uymrs00xk9ni'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1 (1))' name='federated.106a5rx1118bqe12uymrs00xk9ni' />
          </datasources>
          <datasource-dependencies datasource='federated.106a5rx1118bqe12uymrs00xk9ni'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3869788393200558082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3869788393200558082]' derivation='User' name='[usr:Calculation_3869788393200558082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106a5rx1118bqe12uymrs00xk9ni].[usr:Calculation_3869788393200558082:qk]</rows>
        <cols>[federated.106a5rx1118bqe12uymrs00xk9ni].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 2 destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1 (1))' name='federated.106a5rx1118bqe12uymrs00xk9ni' />
          </datasources>
          <datasource-dependencies datasource='federated.106a5rx1118bqe12uymrs00xk9ni'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_FD9F538AA9564BB0865F32F51A292FEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_FD9F538AA9564BB0865F32F51A292FEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_FD9F538AA9564BB0865F32F51A292FEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (Category)]</column>
            <column>[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (State)]</column>
            <column>[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106a5rx1118bqe12uymrs00xk9ni].[sum:Sales:qk]</rows>
        <cols>([federated.106a5rx1118bqe12uymrs00xk9ni].[none:Category:nk] / [federated.106a5rx1118bqe12uymrs00xk9ni].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='question 2 source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1 (1))' name='federated.106a5rx1118bqe12uymrs00xk9ni' />
          </datasources>
          <datasource-dependencies datasource='federated.106a5rx1118bqe12uymrs00xk9ni'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.106a5rx1118bqe12uymrs00xk9ni].[sum:Sales:qk]</rows>
        <cols>[federated.106a5rx1118bqe12uymrs00xk9ni].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='question3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1 (1))' name='federated.106a5rx1118bqe12uymrs00xk9ni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.106a5rx1118bqe12uymrs00xk9ni'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:City:nk]' />
              <text column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:City:nk]' />
              <text column='[federated.106a5rx1118bqe12uymrs00xk9ni].[sum:Profit:qk]' />
              <lod column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:City:nk]' />
              <geometry column='[federated.106a5rx1118bqe12uymrs00xk9ni].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106a5rx1118bqe12uymrs00xk9ni].[Latitude (generated)]</rows>
        <cols>[federated.106a5rx1118bqe12uymrs00xk9ni].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='question4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1 (1))' name='federated.106a5rx1118bqe12uymrs00xk9ni' />
          </datasources>
          <datasource-dependencies datasource='federated.106a5rx1118bqe12uymrs00xk9ni'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[SetofSubcategory]' derivation='InOut' name='[io:SetofSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106a5rx1118bqe12uymrs00xk9ni].[io:SetofSubcategory:nk]'>
            <groupfilter function='member' level='[io:SetofSubcategory:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106a5rx1118bqe12uymrs00xk9ni].[io:SetofSubcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.106a5rx1118bqe12uymrs00xk9ni].[none:Sub-Category:nk]</rows>
        <cols>[federated.106a5rx1118bqe12uymrs00xk9ni].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1 (1))' name='federated.106a5rx1118bqe12uymrs00xk9ni' />
          </datasources>
          <datasource-dependencies datasource='federated.106a5rx1118bqe12uymrs00xk9ni'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Office Supplies &amp; Technology&quot;'>
                  <value>&quot;Office Supplies&quot;</value>
                  <value>&quot;Technology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106a5rx1118bqe12uymrs00xk9ni].[sum:Profit:qk]</rows>
        <cols>([federated.106a5rx1118bqe12uymrs00xk9ni].[Category (group)] / [federated.106a5rx1118bqe12uymrs00xk9ni].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='tut2 destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1 (1))' name='federated.106a5rx1118bqe12uymrs00xk9ni' />
          </datasources>
          <datasource-dependencies datasource='federated.106a5rx1118bqe12uymrs00xk9ni'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_F4AA5A9FFCA044CD89B4BD21A0238E20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_F4AA5A9FFCA044CD89B4BD21A0238E20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_F4AA5A9FFCA044CD89B4BD21A0238E20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (Category)]</column>
            <column>[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (State)]</column>
            <column>[federated.106a5rx1118bqe12uymrs00xk9ni].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106a5rx1118bqe12uymrs00xk9ni].[sum:Profit:qk]</rows>
        <cols>([federated.106a5rx1118bqe12uymrs00xk9ni].[none:Category:nk] / [federated.106a5rx1118bqe12uymrs00xk9ni].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='tut2 source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1 (1))' name='federated.106a5rx1118bqe12uymrs00xk9ni' />
          </datasources>
          <datasource-dependencies datasource='federated.106a5rx1118bqe12uymrs00xk9ni'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106a5rx1118bqe12uymrs00xk9ni].[sum:Profit:qk]</rows>
        <cols>[federated.106a5rx1118bqe12uymrs00xk9ni].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tutorial 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1 (1))' name='federated.106a5rx1118bqe12uymrs00xk9ni' />
          </datasources>
          <datasource-dependencies datasource='federated.106a5rx1118bqe12uymrs00xk9ni'>
            <column caption='Sub-Category(count)' datatype='integer' name='[Calculation_3869788393198280705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count ([Sub-Category])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3869788393198280705]' derivation='User' name='[usr:Calculation_3869788393198280705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106a5rx1118bqe12uymrs00xk9ni].[none:Sub-Category:nk]</rows>
        <cols>[federated.106a5rx1118bqe12uymrs00xk9ni].[usr:Calculation_3869788393198280705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tutorial3 state sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>tutorial 3 statesale&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-1 (1))' name='federated.106a5rx1118bqe12uymrs00xk9ni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.106a5rx1118bqe12uymrs00xk9ni'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9B7A04E8F3534A21A04A050F7C6E6E1A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_9B7A04E8F3534A21A04A050F7C6E6E1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9B7A04E8F3534A21A04A050F7C6E6E1A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:State:nk]' />
              <text column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:State:nk]' />
              <lod column='[federated.106a5rx1118bqe12uymrs00xk9ni].[__tableau_internal_object_id__].[cnt:Orders_9B7A04E8F3534A21A04A050F7C6E6E1A:qk]' />
              <lod column='[federated.106a5rx1118bqe12uymrs00xk9ni].[sum:Discount:qk]' />
              <lod column='[federated.106a5rx1118bqe12uymrs00xk9ni].[sum:Sales:qk]' />
              <lod column='[federated.106a5rx1118bqe12uymrs00xk9ni].[none:State:nk]' />
              <geometry column='[federated.106a5rx1118bqe12uymrs00xk9ni].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106a5rx1118bqe12uymrs00xk9ni].[Latitude (generated)]</rows>
        <cols>[federated.106a5rx1118bqe12uymrs00xk9ni].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
